LOGTO_APP_ID="..."
LOGTO_ENDPOINT="..."
CREDENTIAL_SERVICE_ENDPOINT="..."
LOGTO_M2M_TOKEN="..."

LOGTO_M2M_APP_ID="..."
LOGTO_M2M_APP_SECRET="..."
LOGTO_MANAGEMENT_API="..."
LOGTO_DEFAULT_RESOURCE_URL="..."

PUBLIC_CUSTOM_BILLING_PLAN_TITLE="Custom"
PUBLIC_CUSTOM_BILLING_PLAN_DESCRIPTION="Get hands on experience in Credential Service"
PUBLIC_CUSTOM_BILLING_PLAN_PRICE="Talk to Us"
PUBLIC_CUSTOM_BILLING_PLAN_FEATURES_TITLE="Everyting customized to your needs"
PUBLIC_CUSTOM_BILLING_CONTACT_US_PAGE_URL="https://cheqd.io/contact/#"

PUBLIC_STRIPE_CREATE_SUBSCRIPTION_SUCCESS_URL="http://localhost:3002/home"
PUBLIC_STRIPE_CREATE_SUBSCRIPTION_CANCEL_URL="http://localhost:3002/home"
PUBLIC_STRIPE_UPDATE_SUBSCRIPTION_RETURN_URL="http://localhost:3002/home"

